{
  "name": "api-instrutores-cursos",
  "version": "1.0.0",
  "description": "API REST para gerenciamento de instrutores e cursos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "test": "prisma generate && node --test"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}